<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pixel board</title>

    <style>
      body {
        background: #bbb;
        font-family: sans-serif;
      }

      #container {
        line-height: 0;
        text-align: center;
      }
      .box {
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 1px solid #bbb;
        background-color: white;
        transition: background-color 10s ease-out;

      }
      .box:hover {
        transition: background-color 0s ease-in;
        background-color: black;
      }

      .box.blue:hover {
        background-color: #0074D9;
      }
      .box.teal:hover {
        background-color: #39CCCC;
      }
      .box.yellow:hover {
        background-color: #FFDC00;
      }
      .box.orange:hover {
        background-color: #FF851B;
      }
      .box.pink:hover {
        background-color: #E91E63;
      }
    </style>
  </head>
  <body>
    <p style="text-align:center;">
      Press <b>x</b> to reset the trace, <b>b</b> to cycle through colours
    <p>
    <div id="container"></div>
  </body>

  <script>
    var side = 40;
    var colors = ['', 'blue', 'teal', 'yellow', 'orange', 'pink'];
    var activeColor = 0;

    for (var i = 0; i < side; i++) {
      for (var j = 0; j < side; j++) {
        var box = document.createElement('div');
        box.className = 'box';
        container.appendChild(box);
      }
      container.appendChild(document.createElement('br'));
    }

    window.onkeyup = function(e) {
      var key = e.keyCode ? e.keyCode : e.which;

      if (key == 88) {  // x
        container.style.display = 'none';
        container.offsetHeight;
        container.style.display = 'block';
      } else if (key == 67) {  // c
        var all = container.querySelectorAll('.box');
        activeColor++;
        for (var i = 0; i < all.length; i++) {
          all[i].className = 'box ' + colors[activeColor];
        }
      }
    }

  </script>

</html>
